{
	"extends": "",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": ["node","vite/client", "vitest","svelte"], // 添加支持 Node.js 核心模块
		"target": "ES2020", // 确保支持现代语法
		"lib": ["ES2020", "DOM"] // 添加 DOM 支持 (如果与浏览器交互)
	},
	"include": ["src/**/*", "svelte.config.js", "vite.config.ts"]
}
